# Application
APP_NAME=SmartAttendance
APP_ENV=development

# Database
POSTGRES_DB=attendance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# n8n
N8N_PORT=5678
N8N_USER=admin
N8N_PASSWORD=admin123

# Ports
BACKEND_PORT=3000
FRONTEND_PORT=5173
FACE_SERVICE_PORT=8000